{
    "compilerOptions": {
    "experimentalDecorators": true, // Enable decorators
     "emitDecoratorMetadata": true,  // Emit metadata for decorators
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": ["src/**/*"]
  }