{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@auth/*": [
                "src/packages/auth/*"
            ],
            "@common/*": [
                "src/packages/common/*"
            ],
            "@flight/*": [
                "src/packages/flight/*"
            ],
            "@modules/*": [
                "src/modules/*"
            ],
            "@user/*": [
                "src/packages/user/*"
            ],
            "@test/*": [
                "test/*"
            ]
        }
    }
}